<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src=" https://code.jquery.com/jquery-latest.min.js">
    </script>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js
">
    </script>

</head>
<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style slider-home-one">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="carousel-item active slide-1" style="background-image: url(http://lorempixel.com/1920/1000/sports/1/);">
            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-center">
                            <h3 data-animation="animated fadeInUp">Law Expertise.</h3>
                            <p data-animation="animated fadeInUp">Justice <span class="sep">.</span> Equality <span class="sep">.</span> Trust</p>
                            <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Free Consultation</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item slide-2" style="background-image: url(http://lorempixel.com/1920/1000/sports/2/);">
            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-center">
                            <h3 data-animation="animated fadeInUp">Cantam o poezie.</h3>
                            <p data-animation="animated fadeInUp">Justice <span class="sep">.</span> Equality <span class="sep">.</span> Trust</p>
                            <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Free Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
        <i class="fa fa-long-arrow-left"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
        <i class="fa fa-long-arrow-right"></i>
        <span class="sr-only">Next</span>
    </a>
</div>


<style>
    #minimal-bootstrap-carousel {
        margin-top: 0px;
        position: relative;
    }
    
    #minimal-bootstrap-carousel .carousel-caption {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 0;
        text-align: right;
        text-shadow: none;
    }
    
    #minimal-bootstrap-carousel .carousel-caption .container {
        display: table;
        width: 100%;
        height: 100%;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    @media (max-width: 1199px) {
        #minimal-bootstrap-carousel .carousel-caption .container {
            max-width: 960px;
        }
    }
    
    @media (max-width: 991px) {
        #minimal-bootstrap-carousel .carousel-caption .container {
            max-width: 720px;
        }
    }
    
    #minimal-bootstrap-carousel .carousel-caption .container .box {
        display: table-cell;
        text-align: left;
    }
    
    #minimal-bootstrap-carousel .carousel-caption .container .box.valign-top {
        vertical-align: top;
    }
    
    #minimal-bootstrap-carousel .carousel-caption .container .box.valign-bottom {
        vertical-align: bottom;
    }
    
    #minimal-bootstrap-carousel .carousel-caption .container .box.valign-middle {
        vertical-align: middle;
    }
    
    #minimal-bootstrap-carousel .carousel-caption .container .box .content {
        display: block;
    }
    
    #minimal-bootstrap-carousel [class*=carousel-control] {
        background: none;
        width: 50px;
        height: 50px;
        font-size: 36px;
        line-height: 48px;
        color: #fff;
        background-color: transparent;
        visibility: visible !important;
        opacity: 1;
        border: 1px solid #fff;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 99;
    }
    
    @media (max-width: 667px) {
        #minimal-bootstrap-carousel [class*=carousel-control] {
            width: 30px;
            height: 30px;
            font-size: 15px;
            line-height: 30px;
        }
    }
    
    @media (max-width: 480px) {
        #minimal-bootstrap-carousel [class*=carousel-control] {
            width: 40px;
            height: 40px;
            font-size: 17px;
            line-height: 40px;
            background: rgba(255, 255, 255, 0.4);
            color: #000;
        }
    }
    
    #minimal-bootstrap-carousel .carousel-control-prev {
        left: 1%;
    }
    
    #minimal-bootstrap-carousel .carousel-control-next {
        right: 1%;
    }
    
    #minimal-bootstrap-carousel [class*=carousel-control]:hover {
        opacity: 1;
        background: #FFBA60;
        border-color: #FFBA60;
    }
    /* fixing slider height */
    
    #minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
        min-height: 1000px;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: #222;
    }
    
    .slider-content-style .content {
        text-align: center;
        position: relative;
        z-index: 999;
    }
    
    .slider-content-style .content h3,
    .slider-content-style .content h2,
    .slider-content-style .content p {
        margin: 0;
    }
    
    .slider-content-style .content h3 {
        color: #fff;
        font-size: 100px;
        line-height: 1em;
        font-weight: 600;
        font-family: 'Josefin Sans';
        -webkit-animation-delay: .5s;
        animation-delay: .5s;
    }
    
    .slider-content-style .content p {
        font-family: 'Josefin Sans';
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: .150em;
        margin-top: 20px;
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
    }
    
    .slider-content-style .content a.thm-btn {
        background: #ffba60;
        display: inline-block;
        vertical-align: middle;
        color: #222222;
        font-size: 18px;
        letter-spacing: .1em;
        font-family: 'Josefin Sans';
        font-weight: 600;
        padding: 10px 17px;
        margin-top: 27px;
        transition: all .4s ease;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
    }
    
    .slider-content-style .content a.thm-btn:hover {
        background: #fff;
    }
</style>

<script>
    "use strict"; // Start of use strict
    (function($) {


        function bootstrapAnimatedLayer() {

            function doAnimations(elems) {
                //Cache the animationend event in a variable
                var animEndEv = "webkitAnimationEnd animationend";

                elems.each(function() {
                    var $this = $(this),
                        $animationType = $this.data("animation");
                    $this.addClass($animationType).one(animEndEv, function() {
                        $this.removeClass($animationType);
                    });
                });
            }

            //Variables on page load
            var $myCarousel = $("#minimal-bootstrap-carousel"),
                $firstAnimatingElems = $myCarousel
                .find(".carousel-item:first")
                .find("[data-animation ^= 'animated']");

            //Initialize carousel
            $myCarousel.carousel();

            //Animate captions in first slide on page load
            doAnimations($firstAnimatingElems);

            //Other slides to be animated on carousel slide event
            $myCarousel.on("slide.bs.carousel", function(e) {
                var $animatingElems = $(e.relatedTarget).find(
                    "[data-animation ^= 'animated']"
                );
                doAnimations($animatingElems);
            });
        }

        bootstrapAnimatedLayer();



    })(jQuery);
</script>